
@inproceedings{wang_human_2011,
	address = {New York, NY, USA},
	series = {{KDD} '11},
	title = {Human {Mobility}, {Social} {Ties}, and {Link} {Prediction}},
	isbn = {978-1-4503-0813-7},
	url = {http://doi.acm.org/10.1145/2020408.2020581},
	doi = {10.1145/2020408.2020581},
	abstract = {Our understanding of how individual mobility patterns shape and impact the social network is limited, but is essential for a deeper understanding of network dynamics and evolution. This question is largely unexplored, partly due to the difficulty in obtaining large-scale society-wide data that simultaneously capture the dynamical information on individual movements and social interactions. Here we address this challenge for the first time by tracking the trajectories and communication records of 6 Million mobile phone users. We find that the similarity between two individuals' movements strongly correlates with their proximity in the social network. We further investigate how the predictive power hidden in such correlations can be exploited to address a challenging problem: which new links will develop in a social network. We show that mobility measures alone yield surprising predictive power, comparable to traditional network-based measures. Furthermore, the prediction accuracy can be significantly improved by learning a supervised classifier based on combined mobility and network measures. We believe our findings on the interplay of mobility patterns and social ties offer new perspectives on not only link prediction but also network dynamics.},
	urldate = {2014-12-18},
	booktitle = {Proceedings of the 17th {ACM} {SIGKDD} {International} {Conference} on {Knowledge} {Discovery} and {Data} {Mining}},
	publisher = {ACM},
	author = {Wang, Dashun and Pedreschi, Dino and Song, Chaoming and Giannotti, Fosca and Barabasi, Albert-Laszlo},
	year = {2011},
	pages = {1100--1108},
	file = {ACM Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/PVRGWWRI/Wang et al. - 2011 - Human Mobility, Social Ties, and Link Prediction.pdf:application/pdf}
}

@article{balcan_multiscale_2009,
	title = {Multiscale mobility networks and the spatial spreading of infectious diseases},
	volume = {106},
	url = {http://www.pnas.org/content/106/51/21484.short},
	number = {51},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Balcan, Duygu and Colizza, Vittoria},
	year = {2009},
	file = {Balcan and Colizza - 2009 - Multiscale mobility networks and the spatial sprea.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/FGGFTJBT/Balcan and Colizza - 2009 - Multiscale mobility networks and the spatial sprea.pdf:application/pdf}
}

@article{becker_human_2013,
	title = {Human mobility characterization from cellular network data},
	volume = {56},
	issn = {00010782},
	url = {http://dl.acm.org/citation.cfm?doid=2398356.2398375},
	doi = {10.1145/2398356.2398375},
	number = {1},
	journal = {Communications of the ACM},
	author = {Becker, Richard and Volinsky, Chris and C{\'a}ceres, Ram{\'o}n and Hanson, Karrie and Isaacman, Sibren and Loh, Ji Meng and Martonosi, Margaret and Rowland, James and Urbanek, Simon and Varshavsky, Alexander},
	month = jan,
	year = {2013},
	pages = {74},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/D5THHRFE/Human mobility characterization from cellular network data - 2013.pdf:application/pdf}
}

@article{boldrini_hcmm:_2010,
	title = {{HCMM}: {Modelling} spatial and temporal properties of human mobility driven by users{\textquoteright} social relationships},
	volume = {33},
	issn = {01403664},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0140366410000514},
	doi = {10.1016/j.comcom.2010.01.013},
	number = {9},
	journal = {Computer Communications},
	author = {Boldrini, Chiara and Passarella, Andrea},
	month = jun,
	year = {2010},
	pages = {1056--1074},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/6FMMW7QX/HCMM Modelling spatial and temporal properties of human mobility driven by users{\textquoteright} social relationships - 2010_20150203224041.pdf:application/pdf}
}

@article{brockmann_scaling_2006,
	title = {The scaling laws of human travel},
	volume = {439},
	issn = {1476-4687},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/16437114},
	doi = {10.1038/nature04292},
	abstract = {The dynamic spatial redistribution of individuals is a key driving force of various spatiotemporal phenomena on geographical scales. It can synchronize populations of interacting species, stabilize them, and diversify gene pools. Human travel, for example, is responsible for the geographical spread of human infectious disease. In the light of increasing international trade, intensified human mobility and the imminent threat of an influenza A epidemic, the knowledge of dynamical and statistical properties of human travel is of fundamental importance. Despite its crucial role, a quantitative assessment of these properties on geographical scales remains elusive, and the assumption that humans disperse diffusively still prevails in models. Here we report on a solid and quantitative assessment of human travelling statistics by analysing the circulation of bank notes in the United States. Using a comprehensive data set of over a million individual displacements, we find that dispersal is anomalous in two ways. First, the distribution of travelling distances decays as a power law, indicating that trajectories of bank notes are reminiscent of scale-free random walks known as L{\'e}vy flights. Second, the probability of remaining in a small, spatially confined region for a time T is dominated by algebraically long tails that attenuate the superdiffusive spread. We show that human travelling behaviour can be described mathematically on many spatiotemporal scales by a two-parameter continuous-time random walk model to a surprising accuracy, and conclude that human travel on geographical scales is an ambivalent and effectively superdiffusive process.},
	number = {7075},
	journal = {Nature},
	author = {Brockmann, D and Hufnagel, L and Geisel, T},
	month = jan,
	year = {2006},
	pmid = {16437114},
	pages = {462--5},
	file = {The scaling laws of human travel-Nature-2006.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/E7UI2M7V/The scaling laws of human travel-Nature-2006.pdf:application/pdf}
}

@article{calabrese_understanding_2013,
	title = {Understanding individual mobility patterns from urban sensing data: {A} mobile phone trace example},
	volume = {26},
	issn = {0968090X},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0968090X12001192},
	doi = {10.1016/j.trc.2012.09.009},
	journal = {Transportation Research Part C: Emerging Technologies},
	author = {Calabrese, Francesco and Diao, Mi and Di Lorenzo, Giusy and Ferreira, Joseph and Ratti, Carlo},
	month = jan,
	year = {2013},
	pages = {301--313},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/XSVC9DAX/Understanding individual mobility patterns from urban sensing data A mobile phone trace example - 2013.pdf:application/pdf}
}

@inproceedings{cho_friendship_2011,
	title = {Friendship and mobility: user movement in location-based social networks},
	isbn = {9781450308137},
	url = {http://dl.acm.org/citation.cfm?id=2020579},
	booktitle = {Proceedings of the 17th {ACM} {SIGKDD} international conference on {Knowledge} discovery and data mining},
	author = {Cho, Eunjoon and Myers, SA and Leskovec, J},
	year = {2011},
	pages = {1082--1090},
	file = {Friendship and Mobility- User Movement in Location-Based Social Networks-2011.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/9S23IMT4/Friendship and Mobility- User Movement in Location-Based Social Networks-2011.pdf:application/pdf}
}

@article{condamin_first-passage_2007,
	title = {First-passage times in complex scale-invariant media.},
	volume = {450},
	issn = {1476-4687},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/17972880},
	doi = {10.1038/nature06201},
	number = {7166},
	journal = {Nature},
	author = {Condamin, S and B{\'e}nichou, O and Tejedor, V and Voituriez, R and Klafter, J},
	month = nov,
	year = {2007},
	pmid = {17972880},
	pages = {77--80},
	file = {Condamin et al. - 2007 - First-passage times in complex scale-invariant med.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/H2DN96MT/Condamin et al. - 2007 - First-passage times in complex scale-invariant med.pdf:application/pdf}
}

@inproceedings{dalziel_human_2013,
	title = {Human mobility patterns predict divergent epidemic dynamics among cities},
	url = {http://rspb.royalsocietypublishing.org/content/280/1766/20130763.short},
	booktitle = {Proceeding of the royal society},
	author = {Dalziel, BD},
	year = {2013},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/STUAAXN4/Human mobility patterns predict divergent epidemic dynamics among cities - 2013.pdf:application/pdf}
}

@article{eagle_network_2010,
	title = {Network diversity and economic development},
	volume = {328},
	issn = {1095-9203},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/20489022},
	doi = {10.1126/science.1186605},
	abstract = {Social networks form the backbone of social and economic life. Until recently, however, data have not been available to study the social impact of a national network structure. To that end, we combined the most complete record of a national communication network with national census data on the socioeconomic well-being of communities. These data make possible a population-level investigation of the relation between the structure of social networks and access to socioeconomic opportunity. We find that the diversity of individuals' relationships is strongly correlated with the economic development of communities.},
	number = {5981},
	journal = {Science},
	author = {Eagle, Nathan and Macy, Michael and Claxton, Rob},
	month = may,
	year = {2010},
	pmid = {20489022},
	pages = {1029--31},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/Z8S9MIBR/Network diversity and economic development. - 2010.pdf:application/pdf}
}

@article{expert_uncovering_2011,
	title = {Uncovering space-independent communities in spatial networks.},
	volume = {108},
	issn = {1091-6490},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3093492&tool=pmcentrez&rendertype=abstract},
	doi = {10.1073/pnas.1018962108},
	abstract = {Many complex systems are organized in the form of a network embedded in space. Important examples include the physical Internet infrastructure, road networks, flight connections, brain functional networks, and social networks. The effect of space on network topology has recently come under the spotlight because of the emergence of pervasive technologies based on geolocalization, which constantly fill databases with people's movements and thus reveal their trajectories and spatial behavior. Extracting patterns and regularities from the resulting massive amount of human mobility data requires the development of appropriate tools for uncovering information in spatially embedded networks. In contrast with most works that tend to apply standard network metrics to any type of network, we argue in this paper for a careful treatment of the constraints imposed by space on network topology. In particular, we focus on the problem of community detection and propose a modularity function adapted to spatial networks. We show that it is possible to factor out the effect of space in order to reveal more clearly hidden structural similarities between the nodes. Methods are tested on a large mobile phone network and computer-generated benchmarks where the effect of space has been incorporated.},
	number = {19},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Expert, Paul and Evans, Tim S and Blondel, Vincent D and Lambiotte, Renaud},
	month = may,
	year = {2011},
	pmid = {21518910},
	pages = {7663--8},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/BAX3CFZN/Uncovering space-independent communities in spatial networks. - 2011.pdf:application/pdf}
}

@article{frank_happiness_2013,
	title = {Happiness and the patterns of life: a study of geolocated tweets},
	volume = {3},
	issn = {2045-2322},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/24026340},
	doi = {10.1038/srep02625},
	abstract = {The patterns of life exhibited by large populations have been described and modeled both as a basic science exercise and for a range of applied goals such as reducing automotive congestion, improving disaster response, and even predicting the location of individuals. However, these studies have had limited access to conversation content, rendering changes in expression as a function of movement invisible. In addition, they typically use the communication between a mobile phone and its nearest antenna tower to infer position, limiting the spatial resolution of the data to the geographical region serviced by each cellphone tower. We use a collection of 37 million geolocated tweets to characterize the movement patterns of 180,000 individuals, taking advantage of several orders of magnitude of increased spatial accuracy relative to previous work. Employing the recently developed sentiment analysis instrument known as the hedonometer, we characterize changes in word usage as a function of movement, and find that expressed happiness increases logarithmically with distance from an individual's average location.},
	journal = {Scientific reports},
	author = {Frank, Morgan R and Mitchell, Lewis and Dodds, Peter Sheridan and Danforth, Christopher M},
	month = jan,
	year = {2013},
	pmid = {24026340},
	pages = {2625},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/M5QT5TUP/Happiness and the patterns of life a study of geolocated tweets. - 2013.pdf:application/pdf}
}

@article{gonzalez_data_2007,
	title = {From data to models},
	volume = {3},
	number = {April},
	journal = {nature physics},
	author = {Gonz{\'a}lez, Marta C and Barab{\'a}si, Albert-l{\'a}szl{\'o}},
	year = {2007},
	keywords = {statistical physics},
	pages = {224--225},
	file = {Gonz{\'a}lez and Barab{\'a}si - 2007 - From data to models.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/2QPBFWHS/Gonz{\'a}lez and Barab{\'a}si - 2007 - From data to models.pdf:application/pdf}
}

@article{hidalgo_dynamics_2008,
	title = {The dynamics of a mobile phone network},
	volume = {387},
	issn = {03784371},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0378437108000976},
	doi = {10.1016/j.physa.2008.01.073},
	number = {12},
	journal = {Physica A: Statistical Mechanics and its Applications},
	author = {Hidalgo, Cesar a. and Rodriguez-Sickert, C.},
	month = may,
	year = {2008},
	pages = {3017--3024},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/ZTDHEBCG/The dynamics of a mobile phone network - 2008.pdf:application/pdf}
}

@article{iqbal_development_2014,
	title = {Development of origin{\textendash}destination matrices using mobile phone call data},
	volume = {40},
	issn = {0968090X},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0968090X14000059},
	doi = {10.1016/j.trc.2014.01.002},
	journal = {Transportation Research Part C: Emerging Technologies},
	author = {Iqbal, Md. Shahadat and Choudhury, Charisma F. and Wang, Pu and Gonz{\'a}lez, Marta C.},
	month = mar,
	year = {2014},
	pages = {63--74},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/JHH43G9Q/Development of origin{\textendash}destination matrices using mobile phone call data - 2014.pdf:application/pdf}
}

@inproceedings{isaacman_human_2012,
	title = {Human mobility modeling at metropolitan scales},
	isbn = {9781450313018},
	url = {http://dl.acm.org/citation.cfm?id=2307659},
	booktitle = {Proceedings of the 10th international conference on {Mobile} systems, applications, and services},
	author = {Isaacman, Sibren and Becker, Richard},
	year = {2012},
	pages = {239--251},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/SUSA4RS8/Human mobility modeling at metropolitan scales - 2012.pdf:application/pdf;Human Mobility Modeling at Metropolitan Scales.pptx:/Users/chenxm/Jamin/Dropbox/Zotero/storage/TE5U8MMA/Human Mobility Modeling at Metropolitan Scales.pptx:application/vnd.openxmlformats-officedocument.presentationml.presentation}
}

@article{jia_empirical_2012,
	title = {An empirical study on human mobility and its agent-based modeling},
	volume = {2012},
	issn = {1742-5468},
	url = {http://stacks.iop.org/1742-5468/2012/i=11/a=P11024?key=crossref.530b2a54707ad3b306a6594924d824f2},
	doi = {10.1088/1742-5468/2012/11/P11024},
	number = {11},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	author = {Jia, Tao and Jiang, Bin and Carling, Kenneth and Bolin, Magnus and Ban, Yifang},
	month = nov,
	year = {2012},
	pages = {P11024},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/9QRSVRXC/An empirical study on human mobility and its agent-based modeling - 2012.pdf:application/pdf}
}

@article{karagiannis_power_2010,
	title = {Power law and exponential decay of intercontact times between mobile devices},
	volume = {9},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5473233},
	number = {10},
	journal = {Mobile Computing, IEEE Transactions on},
	author = {Karagiannis, Thomas},
	year = {2010},
	pages = {1377 -- 1390},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/EPC7GU4W/Power law and exponential decay of intercontact times between mobile devices - 2010.pdf:application/pdf}
}

@article{lin_predicting_2013,
	title = {Predicting {Human} {Movement} {Based} on {Telecom}'s {Handoff} in {Mobile} {Networks}},
	volume = {12},
	issn = {1536-1233},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6178258},
	doi = {10.1109/TMC.2012.87},
	number = {6},
	journal = {IEEE Transactions on Mobile Computing},
	author = {Lin, Yi-Bing and Huang-Fu, Chien-Chun and Alrajeh, Nabil},
	month = jun,
	year = {2013},
	pages = {1236--1241},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/DP5DUUEB/Predicting Human Movement Based on Telecom's Handoff in Mobile Networks - 2013.pdf:application/pdf}
}

@inproceedings{mei_swim:_2009,
	title = {{SWIM}: {A} simple model to generate small mobile worlds},
	isbn = {9781424435135},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5062134},
	booktitle = {{INFOCOM} 2009, {IEEE}},
	author = {Mei, Alessandro and Stefa, Julinda},
	year = {2009},
	pages = {2106--2113},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/XTKW4PVF/SWIM A simple model to generate small mobile worlds - 2009.pdf:application/pdf}
}

@book{networks_scale-free_2007,
	title = {Scale-{Free} {Networks}: complex webs in nature and technology},
	isbn = {9780199211517},
	publisher = {Oxford University Press},
	author = {Networks, Scale-free},
	year = {2007},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/3FHFF8MZ/Scale-Free Networks complex webs in nature and - 2007.pdf:application/pdf}
}

@article{onnela_structure_2007,
	title = {Structure and tie strengths in mobile communication networks.},
	volume = {104},
	issn = {0027-8424},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1863470&tool=pmcentrez&rendertype=abstract},
	doi = {10.1073/pnas.0610245104},
	abstract = {Electronic databases, from phone to e-mails logs, currently provide detailed records of human communication patterns, offering novel avenues to map and explore the structure of social and communication networks. Here we examine the communication patterns of millions of mobile phone users, allowing us to simultaneously study the local and the global structure of a society-wide communication network. We observe a coupling between interaction strengths and the network's local structure, with the counterintuitive consequence that social networks are robust to the removal of the strong ties but fall apart after a phase transition if the weak ties are removed. We show that this coupling significantly slows the diffusion process, resulting in dynamic trapping of information in communities and find that, when it comes to information diffusion, weak and strong ties are both simultaneously ineffective.},
	number = {18},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Onnela, J-P and Saram{\"a}ki, J and Hyv{\"o}nen, J and Szab{\'o}, G and Lazer, D and Kaski, K and Kert{\'e}sz, J and Barab{\'a}si, a-L.},
	month = may,
	year = {2007},
	pmid = {17456605},
	pages = {7332--6},
	file = {Onnela et al. - 2007 - Structure and tie strengths in mobile communicatio.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/IE94IGEA/Onnela et al. - 2007 - Structure and tie strengths in mobile communicatio.pdf:application/pdf}
}

@article{peng_collective_2012,
	title = {Collective human mobility pattern from taxi trips in urban area},
	volume = {7},
	url = {http://dx.plos.org/10.1371/journal.pone.0034487.g009},
	doi = {10.1371/Citation},
	number = {4},
	journal = {PloS one},
	author = {Peng, Chengbin and Jin, Xiaogang and Wong, KC and Shi, Meixia and Li{\`o}, P},
	year = {2012},
	pages = {1--8},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/SKN7BRDE/Collective human mobility pattern from taxi trips in urban area - 2012.pdf:application/pdf}
}

@article{schneider_unravelling_2013,
	title = {Unravelling daily human mobility motifs},
	url = {http://rsif.royalsocietypublishing.org/content/10/84/20130246.short},
	number = {May},
	journal = {Journal of the Royal Society, Interface / the Royal Society},
	author = {Schneider, CM},
	year = {2013},
	file = {Schneider - 2013 - Unravelling daily human mobility motifs.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/Q9C36RFI/Schneider - 2013 - Unravelling daily human mobility motifs.pdf:application/pdf;Supplementary material.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/QPT8FTBM/Schneider - 2013 - Unravelling daily human mobility motifs.pdf:application/pdf}
}

@article{song_limits_2010,
	title = {Limits of predictability in human mobility},
	volume = {1018},
	url = {http://www.sciencemag.org/content/327/5968/1018.short},
	doi = {10.1126/science.1177170},
	number = {2010},
	journal = {Science},
	author = {Song, Chaoming and Qu, Z and Blumm, N and Barab{\'a}si, AL},
	year = {2010},
	file = {Song et al. - 2010 - Limits of predictability in human mobility.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/UZBKAKEP/Song et al. - 2010 - Limits of predictability in human mobility.pdf:application/pdf;Supporting Online Material:/Users/chenxm/Jamin/Dropbox/Zotero/storage/3EFM5JH5/Limits of predictability in human mobility (SOM) - 2010.pdf:application/pdf}
}

@article{wang_understanding_2009,
	title = {Understanding the spreading patterns of mobile phone viruses},
	volume = {324},
	issn = {1095-9203},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/19342553},
	doi = {10.1126/science.1167053},
	abstract = {We modeled the mobility of mobile phone users in order to study the fundamental spreading patterns that characterize a mobile virus outbreak. We find that although Bluetooth viruses can reach all susceptible handsets with time, they spread slowly because of human mobility, offering ample opportunities to deploy antiviral software. In contrast, viruses using multimedia messaging services could infect all users in hours, but currently a phase transition on the underlying call graph limits them to only a small fraction of the susceptible users. These results explain the lack of a major mobile virus breakout so far and predict that once a mobile operating system's market share reaches the phase transition point, viruses will pose a serious threat to mobile communications.},
	number = {5930},
	journal = {Science},
	author = {Wang, Pu and Gonz{\'a}lez, Marta C and Hidalgo, C{\'e}sar a and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	month = may,
	year = {2009},
	pmid = {19342553},
	pages = {1071--6},
	file = {SOM.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/U5K9TIRA/SOM.pdf:application/pdf;Venice_PPT.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/IIP7EWVW/Venice_PPT.pdf:application/pdf;Wang et al. - 2009 - Understanding the spreading patterns of mobile pho.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/5UIK7RBU/Wang et al. - 2009 - Understanding the spreading patterns of mobile pho.pdf:application/pdf}
}

@article{wesolowski_impact_2013,
	title = {The impact of biases in mobile phone ownership on estimates of human mobility},
	url = {http://rsif.royalsocietypublishing.org/content/10/81/20120986.short},
	number = {February},
	journal = {Journal of the Royal Society, Interface / the Royal Society},
	author = {Wesolowski, Amy and Eagle, Nathan},
	year = {2013},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/NMJ5GGW3/The impact of biases in mobile phone ownership on estimates of human mobility - 2013.pdf:application/pdf}
}

@inproceedings{lee_slaw:_2009,
	title = {{SLAW}: {A} {New} {Mobility} {Model} for {Human} {Walks}},
	shorttitle = {{SLAW}},
	doi = {10.1109/INFCOM.2009.5061995},
	abstract = {Simulating human mobility is important in mobile networks because many mobile devices are either attached to or controlled by humans and it is very hard to deploy real mobile networks whose size is controllably scalable for performance evaluation. Lately various measurement studies of human walk traces have discovered several significant statistical patterns of human mobility. Namely these include truncated power-law distributions of flights, pause-times and inter-contact times, fractal way-points, and heterogeneously defined areas of individual mobility. Unfortunately, none of existing mobility models effectively captures all of these features. This paper presents a new mobility model called SLAW (self-similar least action walk) that can produce synthetic walk traces containing all these features. This is by far the first such model. Our performance study using using SLAW generated traces indicates that SLAW is effective in representing social contexts present among people sharing common interests or those in a single community such as university campus, companies and theme parks. The social contexts are typically common gathering places where most people visit during their daily lives such as student unions, dormitory, street malls and restaurants. SLAW expresses the mobility patterns involving these contexts by fractal way points and heavy-tail flights on top of the way points. We verify through simulation that SLAW brings out the unique performance features of various mobile network routing protocols.},
	booktitle = {{IEEE} {INFOCOM} 2009},
	author = {Lee, Kyunghan and Hong, Seongik and Kim, Seong Joon and Rhee, Injong and Chong, Song},
	month = apr,
	year = {2009},
	pages = {855--863},
	file = {Lee et al. - 2009 - SLAW A New Mobility Model for Human Walks.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/S9CRVRQM/Lee et al. - 2009 - SLAW A New Mobility Model for Human Walks.pdf:application/pdf}
}

@article{yang_using_2010,
	title = {Using social network theory for modeling human mobility},
	volume = {24},
	issn = {0890-8044},
	doi = {10.1109/MNET.2010.5578912},
	abstract = {Human mobility modeling plays an essential role in accurately understanding the performance of data forwarding protocols in mobile networks and has been attracting increasing research interest in recent years. People's movement behaviors are strongly affected by their social interactions with each other, which, however, are not sufficiently considered in most existing mobility models. Recent studies in social network theory have provided many theoretical and experimental results, which are useful and powerful for modeling the realistic social dimension of human mobility. In this article we present a novel human mobility model based on heterogeneous centrality and overlapping community structure in social networks. Instead of extracting communities from artificially generated social graphs, our model manages to construct the k-clique overlapping community structure which satisfies the common statistical features observed from distinct real social networks. This approach achieves a good trade-off between complexity and reality. The simulation results of our model exhibit characteristics observed from real human motion traces, especially heterogeneous human mobility popularity, which has significant impact on data forwarding schemes but has never been considered by existing mobility models.},
	number = {5},
	journal = {IEEE Network},
	author = {Yang, Shunsen and Yang, Xinyu and Zhang, Chao and Spyrou, E.},
	month = sep,
	year = {2010},
	pages = {6--13},
	file = {IEEE Xplore Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/3ZUF2HRF/Yang et al. - 2010 - Using social network theory for modeling human mob.pdf:application/pdf}
}

@article{palchykov_inferring_2014,
	title = {Inferring human mobility using communication patterns},
	volume = {4},
	copyright = {{\textcopyright} 2014 Macmillan Publishers Limited. All rights reserved},
	url = {http://www.nature.com/srep/2014/140822/srep06174/full/srep06174.html},
	doi = {10.1038/srep06174},
	abstract = {Understanding the patterns of mobility of individuals is crucial for a number of reasons, from city planning to disaster management. There are two common ways of quantifying the amount of travel between locations: by direct observations that often involve privacy issues, e.g., tracking mobile phone locations, or by estimations from models. Typically, such models build on accurate knowledge of the population size at each location. However, when this information is not readily available, their applicability is rather limited. As mobile phones are ubiquitous, our aim is to investigate if mobility patterns can be inferred from aggregated mobile phone call data alone. Using data released by Orange for Ivory Coast, we show that human mobility is well predicted by a simple model based on the frequency of mobile phone calls between two locations and their geographical distance. We argue that the strength of the model comes from directly incorporating the social dimension of mobility. Furthermore, as only aggregated call data is required, the model helps to avoid potential privacy problems.},
	language = {en},
	urldate = {2014-10-16},
	journal = {Scientific Reports},
	author = {Palchykov, Vasyl and Mitrovi{\'c}, Marija and Jo, Hang-Hyun and Saram{\"a}ki, Jari and Pan, Raj Kumar},
	month = aug,
	year = {2014},
	file = {Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/4AQMFCH4/Palchykov et al. - 2014 - Inferring human mobility using communication patte.pdf:application/pdf}
}

@article{pirozmand_human_2014,
	title = {Human mobility in opportunistic networks: {Characteristics}, models and prediction methods},
	volume = {42},
	issn = {1084-8045},
	shorttitle = {Human mobility in opportunistic networks},
	url = {http://www.sciencedirect.com/science/article/pii/S1084804514000587},
	doi = {10.1016/j.jnca.2014.03.007},
	abstract = {Opportunistic networks (OppNets) are modern types of intermittently connected networks in which mobile users communicate with each other via their short-range devices to share data among interested observers. In this setting, humans are the main carriers of mobile devices. As such, this mobility can be exploited by retrieving inherent user habits, interests, and social features for the simulation and evaluation of various scenarios. Several research challenges concerning human mobility in OppNets have been explored in the literature recently. In this paper, we present a thorough survey of human mobility issues in three main groups (1) mobility characteristics, (2) mobility models and traces, and (3) mobility prediction techniques. Firstly, spatial, temporal, and connectivity properties of human motion are explored. Secondly, real mobility traces which have been captured using Bluetooth/Wi-Fi technologies or location-based social networks are summarized. Furthermore, simulation-based mobility models are categorized and state-of-the art articles in each category are highlighted. Thirdly, new human mobility prediction techniques which aim to forecast the three aspects of human mobility, i.e.; users? next walks, stay duration and contact opportunities are studied comparatively. To conclude, some major open issues are outlined.},
	urldate = {2014-10-16},
	journal = {Journal of Network and Computer Applications},
	author = {Pirozmand, Poria and Wu, Guowei and Jedari, Behrouz and Xia, Feng},
	month = jun,
	year = {2014},
	pages = {45--58},
	file = {ScienceDirect Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/K7B5HDEV/Pirozmand et al. - 2014 - Human mobility in opportunistic networks Characte.pdf:application/pdf}
}

@article{karamshuk_human_2011,
	title = {Human {Mobility} {Models} for {Opportunistic} {Networks}},
	number = {December},
	author = {Karamshuk, Dmytro and Boldrini, Chiara and Conti, Marco},
	year = {2011},
	pages = {157--165},
	file = {Attachment:/Users/chenxm/Jamin/Dropbox/Zotero/storage/DM2PZA7A/Human Mobility Models for Opportunistic Networks - 2011.pdf:application/pdf}
}

@article{song_modelling_2010,
	title = {Modelling the scaling properties of human mobility},
	volume = {6},
	copyright = {{\textcopyright} 2010 Nature Publishing Group},
	issn = {1745-2473},
	url = {http://www.nature.com/nphys/journal/v6/n10/full/nphys1760.html},
	doi = {10.1038/nphys1760},
	abstract = {Individual human trajectories are characterized by fat-tailed distributions of jump sizes and waiting times, suggesting the relevance of continuous-time random-walk (CTRW) models for human mobility. However, human traces are barely random. Given the importance of human mobility, from epidemic modelling to traffic prediction and urban planning, we need quantitative models that can account for the statistical characteristics of individual human trajectories. Here we use empirical data on human mobility, captured by mobile-phone traces, to show that the predictions of the CTRW models are in systematic conflict with the empirical results. We introduce two principles that govern human trajectories, allowing us to build a statistically self-consistent microscopic model for individual human mobility. The model accounts for the empirically observed scaling laws, but also allows us to analytically predict most of the pertinent scaling exponents.},
	language = {en},
	number = {10},
	urldate = {2015-01-15},
	journal = {Nature Physics},
	author = {Song, Chaoming and Koren, Tal and Wang, Pu and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	month = oct,
	year = {2010},
	pages = {818--823},
	file = {Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/NQ7EAIZA/Song et al. - 2010 - Modelling the scaling properties of human mobility.pdf:application/pdf}
}

@article{kung_exploring_2014,
	title = {Exploring {Universal} {Patterns} in {Human} {Home}-{Work} {Commuting} from {Mobile} {Phone} {Data}},
	volume = {9},
	url = {http://dx.doi.org/10.1371/journal.pone.0096180},
	doi = {10.1371/journal.pone.0096180},
	abstract = {Home-work commuting has always attracted significant research attention because of its impact on human mobility. One of the key assumptions in this domain of study is the universal uniformity of commute times. However, a true comparison of commute patterns has often been hindered by the intrinsic differences in data collection methods, which make observation from different countries potentially biased and unreliable. In the present work, we approach this problem through the use of mobile phone call detail records (CDRs), which offers a consistent method for investigating mobility patterns in wholly different parts of the world. We apply our analysis to a broad range of datasets, at both the country (Portugal, Ivory Coast, and Saudi Arabia), and city (Boston) scale. Additionally, we compare these results with those obtained from vehicle GPS traces in Milan. While different regions have some unique commute time characteristics, we show that the home-work time distributions and average values within a single region are indeed largely independent of commute distance or country (Portugal, Ivory Coast, and Boston){\textendash}despite substantial spatial and infrastructural differences. Furthermore, our comparative analysis demonstrates that such distance-independence holds true only if we consider multimodal commute behaviors{\textendash}as consistent with previous studies. In car-only (Milan GPS traces) and car-heavy (Saudi Arabia) commute datasets, we see that commute time is indeed influenced by commute distance. Finally, we put forth a testable hypothesis and suggest ways for future work to make more accurate and generalizable statements about human commute behaviors.},
	number = {6},
	urldate = {2014-10-04},
	journal = {PLoS ONE},
	author = {Kung, Kevin S. and Greco, Kael and Sobolevsky, Stanislav and Ratti, Carlo},
	month = jun,
	year = {2014},
	pages = {e96180},
	file = {PLoS Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/7FII3Q3K/Kung et al. - 2014 - Exploring Universal Patterns in Human Home-Work Co.pdf:application/pdf}
}

@article{simini_universal_2012,
	title = {A universal model for mobility and migration patterns},
	volume = {484},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/doifinder/10.1038/nature10856},
	doi = {10.1038/nature10856},
	number = {7392},
	urldate = {2014-10-11},
	journal = {Nature},
	author = {Simini, Filippo and Gonz{\'a}lez, Marta C. and Maritan, Amos and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	month = feb,
	year = {2012},
	pages = {96--100},
	file = {nature10856.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/TIMHBA2B/nature10856.pdf:application/pdf;s1.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/A9Q8R7JS/nature10856-s1.pdf:application/pdf}
}

@article{jardak_spatial_2014,
	title = {Spatial big data and wireless networks: experiences, applications, and research challenges},
	volume = {28},
	issn = {0890-8044},
	shorttitle = {Spatial big data and wireless networks},
	doi = {10.1109/MNET.2014.6863128},
	abstract = {In this article we demonstrate that spatial big data can play a key role in many emerging wireless networking applications. We also argue that spatial and spatiotemporal problems have their own very distinct role in the big data context compared to the commonly considered relational problems. We describe three major application scenarios for spatial big data, each imposing specific design and research challenges. We then present our work on developing highly scalable parallel processing frameworks for spatial data in the Hadoop framework using the MapReduce computational model. Our results show that using Hadoop enables highly scalable implementations of algorithms for common spatial data processing problems. However, development of these implementations requires significant specialized knowledge, demonstrating the need for development of more user-friendly alternatives.},
	number = {4},
	journal = {IEEE Network},
	author = {Jardak, C. and Ma?ho?nen, P. and Riihija?rvi, J.},
	month = jul,
	year = {2014},
	pages = {26--31},
	file = {IEEE Xplore Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/SKG8W6CE/Jardak et al. - 2014 - Spatial big data and wireless networks experience.pdf:application/pdf}
}

@article{hsu_modeling_2009,
	title = {Modeling {Spatial} and {Temporal} {Dependencies} of {User} {Mobility} in {Wireless} {Mobile} {Networks}},
	volume = {17},
	issn = {1063-6692},
	url = {http://dx.doi.org/10.1109/TNET.2008.2011128},
	doi = {10.1109/TNET.2008.2011128},
	abstract = {Realistic mobility models are fundamental to evaluate the performance of protocols in mobile ad hoc networks. Unfortunately, there are no mobility models that capture the nonhomogeneous behaviors in both space and time commonly found in reality, while at the same time being easy to use and analyze. Motivated by this, we propose a time-variant community mobility model, referred to as the TVC model, which realistically captures spatial and temporal correlations. We devise the communities that lead to skewed location visiting p, and time periods that allow us to model time dependent behaviors and periodic reappearances of nodes at specific locations. To demonstrate the power and flexibility of the TVC model, we use it to generate synthetic traces that match the characteristics of a number of qualitatively different mobility traces, including wireless LAN traces, vehicular mobility traces, and human encounter traces. More importantly, we show that, despite the high level of realism achieved, our TVC model is still theoretically tractable. To establish this, we derive a number of important quantities related to protocol performance, such as the average node degree, the hitting time, and the meeting time, and provide examples of how to utilize this theory to guide design decisions in routing protocols.},
	number = {5},
	urldate = {2014-08-08},
	journal = {IEEE/ACM Trans. Netw.},
	author = {Hsu, Wei-Jen and Spyropoulos, Thrasyvoulos and Psounis, Konstantinos and Helmy, Ahmed},
	month = oct,
	year = {2009},
	pages = {1564--1577},
	file = {Hsu et al_2009_Modeling Spatial and Temporal Dependencies of User Mobility in Wireless Mobile.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/BNBMGNVI/Hsu et al_2009_Modeling Spatial and Temporal Dependencies of User Mobility in Wireless Mobile.pdf:application/pdf}
}

@article{eagle_inferring_2009,
	title = {Inferring friendship network structure by using mobile phone data},
	volume = {106},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/106/36/15274},
	doi = {10.1073/pnas.0900282106},
	abstract = {Data collected from mobile phones have the potential to provide insight into the relational dynamics of individuals. This paper compares observational data from mobile phones with standard self-report survey data. We find that the information from these two data sources is overlapping but distinct. For example, self-reports of physical proximity deviate from mobile phone records depending on the recency and salience of the interactions. We also demonstrate that it is possible to accurately infer 95\% of friendships based on the observational data alone, where friend dyads demonstrate distinctive temporal and spatial patterns in their physical proximity and calling patterns. These behavioral patterns, in turn, allow the prediction of individual-level outcomes such as job satisfaction.},
	language = {en},
	number = {36},
	urldate = {2014-08-08},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Eagle, Nathan and Pentland, Alex (Sandy) and Lazer, David},
	month = sep,
	year = {2009},
	pmid = {19706491},
	pages = {15274--15278},
	file = {Eagle et al. - 2009 - Inferring friendship network structure by using mo.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/X7DVQZ5Z/Eagle et al. - 2009 - Inferring friendship network structure by using mo.pdf:application/pdf;s1.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/ICGXUERS/Inferring friendship network structure by using mobile phone data_dataset(availble online).pdf:application/pdf}
}

@article{crandall_inferring_2010,
	title = {Inferring social ties from geographic coincidences},
	volume = {107},
	url = {http://www.pnas.org/content/107/52/22436.short},
	number = {52},
	urldate = {2014-08-08},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Crandall, David J. and Backstrom, Lars and Cosley, Dan and Suri, Siddharth and Huttenlocher, Daniel and Kleinberg, Jon},
	year = {2010},
	pages = {22436--22441},
	file = {Crandall et al. - 2010 - Inferring social ties from geographic coincidences.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/56K36DQQ/Crandall et al. - 2010 - Inferring social ties from geographic coincidences.pdf:application/pdf}
}

@article{bai_survey_2004,
	title = {A survey of mobility models},
	volume = {206},
	url = {http://www.cise.ufl.edu/~helmy/papers/Survey-Mobility-Chapter-1.pdf},
	urldate = {2014-08-08},
	journal = {Wireless Adhoc Networks. University of Southern California, USA},
	author = {Bai, Fan and Helmy, Ahmed},
	year = {2004},
	file = {A SURVEY OF MOBILITY MODELS-2004.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/3IQKFFSK/A SURVEY OF MOBILITY MODELS-2004.pdf:application/pdf}
}

@article{daqing_spatial_2014,
	title = {Spatial correlation analysis of cascading failures: {Congestions} and {Blackouts}},
	volume = {4},
	copyright = {{\textcopyright} 2014 Macmillan Publishers Limited. All rights reserved},
	shorttitle = {Spatial correlation analysis of cascading failures},
	url = {http://www.nature.com/srep/2014/140620/srep05381/full/srep05381.html},
	doi = {10.1038/srep05381},
	abstract = {Cascading failures have become major threats to network robustness due to their potential catastrophic consequences, where local perturbations can induce global propagation of failures. Unlike failures spreading via direct contacts due to structural interdependencies, overload failures usually propagate through collective interactions among system components. Despite the critical need in developing protection or mitigation strategies in networks such as power grids and transportation, the propagation behavior of cascading failures is essentially unknown. Here we find by analyzing our collected data that jams in city traffic and faults in power grid are spatially long-range correlated with correlations decaying slowly with distance. Moreover, we find in the daily traffic, that the correlation length increases dramatically and reaches maximum, when morning or evening rush hour is approaching. Our study can impact all efforts towards improving actively system resilience ranging from evaluation of design schemes, development of protection strategies to implementation of mitigation programs.},
	language = {en},
	urldate = {2014-08-14},
	journal = {Scientific Reports},
	author = {Daqing, Li and Yinan, Jiang and Rui, Kang and Havlin, Shlomo},
	year = {2014},
	file = {Daqing et al. - 2014 - Spatial correlation analysis of cascading failures.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/DAI45WHA/Daqing et al. - 2014 - Spatial correlation analysis of cascading failures.pdf:application/pdf;srep05381-s1.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/2PEVFJRG/srep05381-s1.pdf:application/pdf}
}

@article{albert_statistical_2002,
	title = {Statistical mechanics of complex networks},
	volume = {74},
	url = {http://journals.aps.org/rmp/abstract/10.1103/RevModPhys.74.47},
	number = {1},
	urldate = {2015-01-16},
	journal = {Reviews of modern physics},
	author = {Albert, R{\'e}ka and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	year = {2002},
	pages = {47},
	file = {200201-30_RevModernPhys-StatisticalMech.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/FK5GADRD/200201-30_RevModernPhys-StatisticalMech.pdf:application/pdf}
}

@article{gonzalez_understanding_2008,
	title = {Understanding individual human mobility patterns},
	volume = {453},
	copyright = {{\textcopyright} 2008 Nature Publishing Group},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v453/n7196/full/nature06958.html},
	doi = {10.1038/nature06958},
	abstract = {Despite their importance for urban planning, traffic forecasting and the spread of biological and mobile viruses, our understanding of the basic laws governing human motion remains limited owing to the lack of tools to monitor the time-resolved location of individuals. Here we study the trajectory of 100,000 anonymized mobile phone users whose position is tracked for a six-month period. We find that, in contrast with the random trajectories predicted by the prevailing L{\'e}vy flight and random walk models, human trajectories show a high degree of temporal and spatial regularity, each individual being characterized by a time-independent characteristic travel distance and a significant probability to return to a few highly frequented locations. After correcting for differences in travel distances and the inherent anisotropy of each trajectory, the individual travel patterns collapse into a single spatial probability distribution, indicating that, despite the diversity of their travel history, humans follow simple reproducible patterns. This inherent similarity in travel patterns could impact all phenomena driven by human mobility, from epidemic prevention to emergency response, urban planning and agent-based modelling.},
	language = {en},
	number = {7196},
	urldate = {2015-01-16},
	journal = {Nature},
	author = {Gonz{\'a}lez, Marta C. and Hidalgo, C{\'e}sar A. and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	month = jun,
	year = {2008},
	pages = {779--782},
	file = {Gonz{\'a}lez et al. - 2008 - Understanding individual human mobility patterns.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/8D7CCR7G/Gonz{\'a}lez et al. - 2008 - Understanding individual human mobility patterns.pdf:application/pdf;Slides.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/48MWSDT8/Understanding individual human mobility patterns (slides) - 2008.pdf:application/pdf;SupFile.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/I5X9SQT6/Understanding individual human mobility patterns Supplementary Material - 2008.pdf:application/pdf}
}

@article{bagrow_mesoscopic_2012,
	title = {Mesoscopic {Structure} and {Social} {Aspects} of {Human} {Mobility}},
	volume = {7},
	url = {http://dx.doi.org/10.1371/journal.pone.0037676},
	doi = {10.1371/journal.pone.0037676},
	abstract = {The individual movements of large numbers of people are important in many contexts, from urban planning to disease spreading. Datasets that capture human mobility are now available and many interesting features have been discovered, including the ultra-slow spatial growth of individual mobility. However, the detailed substructures and spatiotemporal flows of mobility {\textendash} the sets and sequences of visited locations {\textendash} have not been well studied. We show that individual mobility is dominated by small groups of frequently visited, dynamically close locations, forming primary {\textquotedblleft}habitats{\textquotedblright} capturing typical daily activity, along with subsidiary habitats representing additional travel. These habitats do not correspond to typical contexts such as home or work. The temporal evolution of mobility within habitats, which constitutes most motion, is universal across habitats and exhibits scaling patterns both distinct from all previous observations and unpredicted by current models. The delay to enter subsidiary habitats is a primary factor in the spatiotemporal growth of human travel. Interestingly, habitats correlate with non-mobility dynamics such as communication activity, implying that habitats may influence processes such as information spreading and revealing new connections between human mobility and social networks.},
	number = {5},
	urldate = {2014-10-21},
	journal = {PLoS ONE},
	author = {Bagrow, James P. and Lin, Yu-Ru},
	month = may,
	year = {2012},
	pages = {e37676},
	file = {Bagrow and Lin - 2012 - Mesoscopic Structure and Social Aspects of Human M.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/DSKTEAQK/Bagrow and Lin - 2012 - Mesoscopic Structure and Social Aspects of Human M.pdf:application/pdf;File_S1.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/CZ5SC37J/File_S1.pdf:application/pdf}
}

@inproceedings{ficek_inter-call_2012,
	title = {Inter-{Call} mobility model: {A} spatio-temporal refinement of call data records using a gaussian mixture model},
	shorttitle = {Inter-{Call} mobility model},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6195786},
	urldate = {2014-10-21},
	booktitle = {{INFOCOM}, 2012 {Proceedings} {IEEE}},
	publisher = {IEEE},
	author = {Ficek, Michal and Kencl, Lukas},
	year = {2012},
	pages = {469--477},
	file = {p469-ficek.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/AHT9GU9G/p469-ficek.pdf:application/pdf}
}

@article{calabrese_estimating_2011,
	title = {Estimating {Origin}-{Destination} {Flows} {Using} {Mobile} {Phone} {Location} {Data}},
	volume = {10},
	issn = {1536-1268},
	doi = {10.1109/MPRV.2011.41},
	abstract = {Using an algorithm to analyze opportunistically collected mobile phone location data, the authors estimate weekday and weekend travel patterns of a large metropolitan area with high accuracy.},
	number = {4},
	journal = {IEEE Pervasive Computing},
	author = {Calabrese, F. and Di Lorenzo, G. and Liu, Liang and Ratti, C.},
	month = apr,
	year = {2011},
	pages = {36--44},
	file = {IEEE Xplore Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/Q2I7XR2N/Calabrese et al. - 2011 - Estimating Origin-Destination Flows Using Mobile P.pdf:application/pdf}
}

@incollection{isaacman_identifying_2011,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Identifying {Important} {Places} in {People}{\textquoteright}s {Lives} from {Cellular} {Network} {Data}},
	copyright = {{\textcopyright}2011 Springer-Verlag GmbH Berlin Heidelberg},
	isbn = {978-3-642-21725-8, 978-3-642-21726-5},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-21726-5_9},
	abstract = {People spend most of their time at a few key locations, such as home and work. Being able to identify how the movements of people cluster around these {\textquotedblleft}important places{\textquotedblright} is crucial for a range of technology and policy decisions in areas such as telecommunications and transportation infrastructure deployment. In this paper, we propose new techniques based on clustering and regression for analyzing anonymized cellular network data to identify generally important locations, and to discern semantically meaningful locations such as home and work. Starting with temporally sparse and spatially coarse location information, we propose a new algorithm to identify important locations. We test this algorithm on arbitrary cellphone users, including those with low call rates, and find that we are within 3 miles of ground truth for 88\% of volunteer users. Further, after locating home and work, we achieve commute distance estimates that are within 1 mile of equivalent estimates derived from government census data. Finally, we perform carbon footprint analyses on hundreds of thousands of anonymous users as an example of how our data and algorithms can form an accurate and efficient underpinning for policy and infrastructure studies.},
	language = {en},
	number = {6696},
	urldate = {2014-11-12},
	booktitle = {Pervasive {Computing}},
	publisher = {Springer Berlin Heidelberg},
	author = {Isaacman, Sibren and Becker, Richard and C{\'a}ceres, Ram{\'o}n and Kobourov, Stephen and Martonosi, Margaret and Rowland, James and Varshavsky, Alexander},
	editor = {Lyons, Kent and Hightower, Jeffrey and Huang, Elaine M.},
	month = jan,
	year = {2011},
	pages = {133--151},
	file = {Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/U37U5948/Isaacman et al. - 2011 - Identifying Important Places in People{\textquoteright}s Lives fro.pdf:application/pdf}
}

@article{coscia_classification_2011,
	title = {A {Classification} for {Community} {Discovery} {Methods} in {Complex} {Networks}},
	volume = {4},
	issn = {19321864},
	url = {http://arxiv.org/abs/1206.3552},
	doi = {10.1002/sam.10133},
	abstract = {In the last few years many real-world networks have been found to show a so-called community structure organization. Much effort has been devoted in the literature to develop methods and algorithms that can efficiently highlight this hidden structure of the network, traditionally by partitioning the graph. Since network representation can be very complex and can contain different variants in the traditional graph model, each algorithm in the literature focuses on some of these properties and establishes, explicitly or implicitly, its own definition of community. According to this definition it then extracts the communities that are able to reflect only some of the features of real communities. The aim of this survey is to provide a manual for the community discovery problem. Given a meta definition of what a community in a social network is, our aim is to organize the main categories of community discovery based on their own definition of community. Given a desired definition of community and the features of a problem (size of network, direction of edges, multidimensionality, and so on) this review paper is designed to provide a set of approaches that researchers could focus on.},
	number = {5},
	urldate = {2014-12-19},
	journal = {Statistical Analysis and Data Mining},
	author = {Coscia, Michele and Giannotti, Fosca and Pedreschi, Dino},
	month = oct,
	year = {2011},
	note = {arXiv: 1206.3552},
	pages = {512--546},
	file = {arXiv\:1206.3552 PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/HZKSPPMZ/Coscia et al. - 2011 - A Classification for Community Discovery Methods i.pdf:application/pdf}
}

@article{thiemann_structure_2010,
	title = {The {Structure} of {Borders} in a {Small} {World}},
	volume = {5},
	url = {http://dx.doi.org/10.1371/journal.pone.0015422},
	doi = {10.1371/journal.pone.0015422},
	abstract = {Territorial subdivisions and geographic borders are essential for understanding phenomena in sociology, political science, history, and economics. They influence the interregional flow of information and cross-border trade and affect the diffusion of innovation and technology. However, it is unclear if existing administrative subdivisions that typically evolved decades ago still reflect the most plausible organizational structure of today. The complexity of modern human communication, the ease of long-distance movement, and increased interaction across political borders complicate the operational definition and assessment of geographic borders that optimally reflect the multi-scale nature of today's human connectivity patterns. What border structures emerge directly from the interplay of scales in human interactions is an open question. Based on a massive proxy dataset, we analyze a multi-scale human mobility network and compute effective geographic borders inherent to human mobility patterns in the United States. We propose two computational techniques for extracting these borders and for quantifying their strength. We find that effective borders only partially overlap with existing administrative borders, and show that some of the strongest mobility borders exist in unexpected regions. We show that the observed structures cannot be generated by gravity models for human traffic. Finally, we introduce the concept of link significance that clarifies the observed structure of effective borders. Our approach represents a novel type of quantitative, comparative analysis framework for spatially embedded multi-scale interaction networks in general and may yield important insight into a multitude of spatiotemporal phenomena generated by human activity.},
	number = {11},
	urldate = {2014-12-19},
	journal = {PLoS ONE},
	author = {Thiemann, Christian and Theis, Fabian and Grady, Daniel and Brune, Rafael and Brockmann, Dirk},
	month = nov,
	year = {2010},
	pages = {e15422},
	file = {PLoS Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/QT3442S9/Thiemann et al. - 2010 - The Structure of Borders in a Small World.pdf:application/pdf}
}

@article{ratti_redrawing_2010,
	title = {Redrawing the {Map} of {Great} {Britain} from a {Network} of {Human} {Interactions}},
	volume = {5},
	url = {http://dx.doi.org/10.1371/journal.pone.0014248},
	doi = {10.1371/journal.pone.0014248},
	abstract = {Do regional boundaries defined by governments respect the more natural ways that people interact across space? This paper proposes a novel, fine-grained approach to regional delineation, based on analyzing networks of billions of individual human transactions. Given a geographical area and some measure of the strength of links between its inhabitants, we show how to partition the area into smaller, non-overlapping regions while minimizing the disruption to each person's links. We tested our method on the largest non-Internet human network, inferred from a large telecommunications database in Great Britain. Our partitioning algorithm yields geographically cohesive regions that correspond remarkably well with administrative regions, while unveiling unexpected spatial structures that had previously only been hypothesized in the literature. We also quantify the effects of partitioning, showing for instance that the effects of a possible secession of Wales from Great Britain would be twice as disruptive for the human network than that of Scotland.},
	number = {12},
	urldate = {2014-12-19},
	journal = {PLoS ONE},
	author = {Ratti, Carlo and Sobolevsky, Stanislav and Calabrese, Francesco and Andris, Clio and Reades, Jonathan and Martino, Mauro and Claxton, Rob and Strogatz, Steven H.},
	month = dec,
	year = {2010},
	pages = {e14248},
	file = {PLoS Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/3ATFZIBJ/Ratti et al. - 2010 - Redrawing the Map of Great Britain from a Network .pdf:application/pdf}
}

@article{andrienko_conceptual_2011,
	title = {A {Conceptual} {Framework} and {Taxonomy} of {Techniques} for {Analyzing} {Movement}},
	volume = {22},
	issn = {1045-926X},
	url = {http://dx.doi.org/10.1016/j.jvlc.2011.02.003},
	doi = {10.1016/j.jvlc.2011.02.003},
	abstract = {Movement data link together space, time, and objects positioned in space and time. They hold valuable and multifaceted information about moving objects, properties of space and time as well as events and processes occurring in space and time. We present a conceptual framework that describes in a systematic and comprehensive way the possible types of information that can be extracted from movement data and on this basis defines the respective types of analytical tasks. Tasks are distinguished according to the type of information they target and according to the level of analysis, which may be elementary (i.e. addressing specific elements of a set) or synoptic (i.e. addressing a set or subsets). We also present a taxonomy of generic analytic techniques, in which the types of tasks are linked to the corresponding classes of techniques that can support fulfilling them. We include techniques from several research fields: visualization and visual analytics, geographic information science, database technology, and data mining. We expect the taxonomy to be valuable for analysts and researchers. Analysts will receive guidance in choosing suitable analytic techniques for their data and tasks. Researchers will learn what approaches exist in different fields and compare or relate them to the approaches they are going to undertake.},
	number = {3},
	urldate = {2014-12-19},
	journal = {J. Vis. Lang. Comput.},
	author = {Andrienko, G. and Andrienko, N. and Bak, P. and Keim, D. and Kisilevich, S. and Wrobel, S.},
	month = jun,
	year = {2011},
	pages = {213--232},
	file = {Andrienko et al. - 2011 - A Conceptual Framework and Taxonomy of Techniques .pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/RQW8THIS/Andrienko et al. - 2011 - A Conceptual Framework and Taxonomy of Techniques .pdf:application/pdf}
}

@article{stouffer_intervening_1940,
	title = {Intervening opportunities: a theory relating mobility and distance},
	volume = {5},
	url = {http://www.students.uni-mainz.de/jkissel/Skripte/Stouffer.pdf},
	urldate = {2015-01-06},
	journal = {American sociological review},
	author = {Stouffer, SA},
	year = {1940},
	pages = {845--867},
	file = {Stouffer.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/FGQWW25E/Stouffer.pdf:application/pdf}
}

@article{bagrow_collective_2011,
	title = {Collective {Response} of {Human} {Populations} to {Large}-{Scale} {Emergencies}},
	volume = {6},
	url = {http://dx.doi.org/10.1371/journal.pone.0017680},
	doi = {10.1371/journal.pone.0017680},
	abstract = {Despite recent advances in uncovering the quantitative features of stationary human activity patterns, many applications, from pandemic prediction to emergency response, require an understanding of how these patterns change when the population encounters unfamiliar conditions. To explore societal response to external perturbations we identified real-time changes in communication and mobility patterns in the vicinity of eight emergencies, such as bomb attacks and earthquakes, comparing these with eight non-emergencies, like concerts and sporting events. We find that communication spikes accompanying emergencies are both spatially and temporally localized, but information about emergencies spreads globally, resulting in communication avalanches that engage in a significant manner the social network of eyewitnesses. These results offer a quantitative view of behavioral changes in human activity under extreme conditions, with potential long-term impact on emergency detection and response.},
	number = {3},
	urldate = {2015-01-06},
	journal = {PLoS ONE},
	author = {Bagrow, James P. and Wang, Dashun and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	month = mar,
	year = {2011},
	pages = {e17680},
	file = {PLoS Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/BF9BEMXM/Bagrow et al. - 2011 - Collective Response of Human Populations to Large-.pdf:application/pdf}
}

@article{rosvall_maps_2008,
	title = {Maps of random walks on complex networks reveal community structure},
	volume = {105},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/105/4/1118},
	doi = {10.1073/pnas.0706851105},
	abstract = {To comprehend the multipartite organization of large-scale biological and social systems, we introduce an information theoretic approach that reveals community structure in weighted and directed networks. We use the probability flow of random walks on a network as a proxy for information flows in the real system and decompose the network into modules by compressing a description of the probability flow. The result is a map that both simplifies and highlights the regularities in the structure and their relationships. We illustrate the method by making a map of scientific communication as captured in the citation patterns of {\textgreater}6,000 journals. We discover a multicentric organization with fields that vary dramatically in size and degree of integration into the network of science. Along the backbone of the network{\textemdash}including physics, chemistry, molecular biology, and medicine{\textemdash}information flows bidirectionally, but the map reveals a directional pattern of citation from the applied fields to the basic sciences.},
	language = {en},
	number = {4},
	urldate = {2015-01-06},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Rosvall, Martin and Bergstrom, Carl T.},
	month = jan,
	year = {2008},
	pmid = {18216267},
	pages = {1118--1123},
	file = {Rosvall and Bergstrom - 2008 - Maps of random walks on complex networks reveal co.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/23DZH425/Rosvall and Bergstrom - 2008 - Maps of random walks on complex networks reveal co.pdf:application/pdf;SuppAppendix.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/FRJPICNI/06851SuppAppendix.pdf:application/pdf}
}

@article{fortunato_resolution_2007,
	title = {Resolution limit in community detection},
	volume = {104},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/content/104/1/36},
	doi = {10.1073/pnas.0605965104},
	abstract = {Detecting community structure is fundamental for uncovering the links between structure and function in complex networks and for practical applications in many disciplines such as biology and sociology. A popular method now widely used relies on the optimization of a quantity called modularity, which is a quality index for a partition of a network into communities. We find that modularity optimization may fail to identify modules smaller than a scale which depends on the total size of the network and on the degree of interconnectedness of the modules, even in cases where modules are unambiguously defined. This finding is confirmed through several examples, both in artificial and in real social, biological, and technological networks, where we show that modularity optimization indeed does not resolve a large number of modules. A check of the modules obtained through modularity optimization is thus necessary, and we provide here key elements for the assessment of the reliability of this community detection method.},
	language = {en},
	number = {1},
	urldate = {2015-01-07},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Fortunato, Santo and Barth{\'e}lemy, Marc},
	month = jan,
	year = {2007},
	pmid = {17190818},
	pages = {36--41},
	file = {Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/N6XWBJQM/Fortunato and Barth{\'e}lemy - 2007 - Resolution limit in community detection.pdf:application/pdf}
}

@article{newman_finding_2004,
	title = {Finding and evaluating community structure in networks},
	volume = {69},
	url = {http://link.aps.org/doi/10.1103/PhysRevE.69.026113},
	doi = {10.1103/PhysRevE.69.026113},
	abstract = {We propose and study a set of algorithms for discovering community structure in networks{\textemdash}natural divisions of network nodes into densely connected subgroups. Our algorithms all share two definitive features: first, they involve iterative removal of edges from the network to split it into communities, the edges removed being identified using any one of a number of possible {\textquotedblleft}betweenness{\textquotedblright} measures, and second, these measures are, crucially, recalculated after each removal. We also propose a measure for the strength of the community structure found by our algorithms, which gives us an objective metric for choosing the number of communities into which a network should be divided. We demonstrate that our algorithms are highly effective at discovering community structure in both computer-generated and real-world network data, and show how they can be used to shed light on the sometimes dauntingly complex structure of networked systems.},
	number = {2},
	urldate = {2015-01-07},
	journal = {Physical Review E},
	author = {Newman, M. E. J. and Girvan, M.},
	month = feb,
	year = {2004},
	pages = {026113},
	file = {Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/MMC2SZ4N/Newman and Girvan - 2004 - Finding and evaluating community structure in netw.pdf:application/pdf}
}

@article{anderson_theoretical_1979,
	title = {A {Theoretical} {Foundation} for the {Gravity} {Equation}},
	volume = {69},
	copyright = {Copyright {\textcopyright} 1979 American Economic Association},
	issn = {0002-8282},
	url = {http://www.jstor.org/stable/1802501},
	number = {1},
	urldate = {2015-01-30},
	journal = {The American Economic Review},
	author = {Anderson, James E.},
	month = mar,
	year = {1979},
	pages = {106--116},
	file = {JSTOR Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/8Z9VTRQM/Anderson - 1979 - A Theoretical Foundation for the Gravity Equation.pdf:application/pdf}
}

@inproceedings{winter_towards_2009,
	title = {Towards a probabilistic time geography},
	url = {http://dl.acm.org/citation.cfm?id=1653861},
	urldate = {2015-02-03},
	booktitle = {Proceedings of the 17th {ACM} {SIGSPATIAL} {International} {Conference} on {Advances} in {Geographic} {Information} {Systems}},
	publisher = {ACM},
	author = {Winter, Stephan},
	year = {2009},
	pages = {528--531},
	file = {Winter - 2009 - Towards a probabilistic time geography.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/Z9WSJ7N4/Winter - 2009 - Towards a probabilistic time geography_20150203160842.pdf:application/pdf}
}

@article{park_eigenmode_2010,
	title = {The eigenmode analysis of human motion},
	volume = {2010},
	issn = {1742-5468},
	url = {http://stacks.iop.org/1742-5468/2010/i=11/a=P11021?key=crossref.aa767580352ff529a3a449d3876b3597},
	doi = {10.1088/1742-5468/2010/11/P11021},
	number = {11},
	urldate = {2015-02-02},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	author = {Park, Juyong and Lee, Deok-Sun and Gonz{\'a}lez, Marta C},
	month = nov,
	year = {2010},
	pages = {P11021},
	file = {Park et al. - 2010 - The eigenmode analysis of human motion.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/6VBZEC92/Park et al. - 2010 - The eigenmode analysis of human motion.pdf:application/pdf}
}

@article{hornsby_modeling_2002,
	title = {Modeling {Moving} {Objects} over {Multiple} {Granularities}},
	volume = {36},
	issn = {1012-2443, 1573-7470},
	url = {http://link.springer.com/article/10.1023/A%3A1015812206586},
	doi = {10.1023/A:1015812206586},
	abstract = {This paper introduces a framework for modeling the movement of objects or individuals over multiple granularities. Granularity refers to selecting the appropriate level of detail for a task. At fine granularities, spatio-temporal information is revealed that was not previously known, such as additional locations that an individual visited or multiple visits to the same location. Conversely, moving to a coarser granularity or simpler view generalizes spatial and temporal aspects of movement allowing for an improved understanding of movement. Movement is modeled as geospatial lifelines, time-stamped records of the locations that an individual has occupied over a period of time. Depending on the desired granularity, lifelines are modeled as lifeline beads, necklaces, or more general approximations of these structures and this paper examines how different aspects of lifelines become relevant at refined or coarse granularities.},
	language = {en},
	number = {1-2},
	urldate = {2015-02-03},
	journal = {Annals of Mathematics and Artificial Intelligence},
	author = {Hornsby, Kathleen and Egenhofer, Max J.},
	month = sep,
	year = {2002},
	pages = {177--194},
	file = {Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/DG7MCTT5/Hornsby and Egenhofer - 2002 - Modeling Moving Objects over Multiple Granularitie.pdf:application/pdf}
}

@article{lazer_computational_2009,
	title = {Computational {Social} {Science}},
	volume = {323},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/content/323/5915/721},
	doi = {10.1126/science.1167742},
	language = {en},
	number = {5915},
	urldate = {2015-02-04},
	journal = {Science},
	author = {Lazer, David and Pentland, Alex and Adamic, Lada and Aral, Sinan and Barab{\'a}si, Albert-L{\'a}szl{\'o} and Brewer, Devon and Christakis, Nicholas and Contractor, Noshir and Fowler, James and Gutmann, Myron and Jebara, Tony and King, Gary and Macy, Michael and Roy, Deb and Alstyne, Marshall Van},
	month = feb,
	year = {2009},
	pmid = {19197046},
	pages = {721--723},
	file = {Lazer et al. - 2009 - Computational Social Science.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/RAQMT8EK/Lazer et al. - 2009 - Computational Social Science.pdf:application/pdf}
}

@article{brockmann_money_2008,
	title = {Money {Circulation}, {Trackable} {Items}, and the {Emergence} of {Universal} {Human} {Mobility} {Patterns}},
	volume = {7},
	issn = {1536-1268},
	doi = {10.1109/MPRV.2008.77},
	abstract = {In this article, we report on the discovery of statistical regularities, mathematical laws, and universal characteristics underlying multiscale human mobility. Our study is based on the generation of proxy networks for global human travel behavior from pervasive user data collected at the world's largest bill- tracking Web site and trajectories of trackable items (known as travel bugs) recorded at a geocaching Web. From this pervasive data, we extract multiscale human traffic networks for the US and European countries that cover distances of a few to a few thousand kilometers. Proxy networks permit reliable estimates of statistical features such as degree, flux, and traffic weight distributions. The authors show that despite cultural and national differences, universal properties exist in a diverse set of traffic networks along with important insight into traffic-related phenomena such as the geographic spread of emergent infectious diseases.},
	number = {4},
	journal = {IEEE Pervasive Computing},
	author = {Brockmann, D. and Theis, F.},
	month = oct,
	year = {2008},
	pages = {28--35},
	file = {IEEE Xplore Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/7FM7VD7A/Brockmann and Theis - 2008 - Money Circulation, Trackable Items, and the Emerge.pdf:application/pdf}
}

@article{cochrane_possible_1975,
	title = {A {Possible} {Economic} {Basis} for the {Gravity} {Model}},
	volume = {9},
	copyright = {Copyright {\textcopyright} 1975 The London School of Economics and Political Science and University of Bath},
	issn = {0022-5258},
	url = {http://www.jstor.org/stable/20052391},
	abstract = {In the hope of improving our understanding of the demand for travel, the author presents his derivation of the gravity model for trip distribution, and relates it to gencral economic theory.},
	number = {1},
	urldate = {2015-02-04},
	journal = {Journal of Transport Economics and Policy},
	author = {Cochrane, R. A.},
	month = jan,
	year = {1975},
	pages = {34--49},
	file = {JSTOR Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/68V9RS9T/Cochrane - 1975 - A Possible Economic Basis for the Gravity Model.pdf:application/pdf}
}

@article{eagle_eigenbehaviors:_2009,
	title = {Eigenbehaviors: identifying structure in routine},
	volume = {63},
	issn = {0340-5443, 1432-0762},
	shorttitle = {Eigenbehaviors},
	url = {http://link.springer.com/article/10.1007/s00265-009-0739-0},
	doi = {10.1007/s00265-009-0739-0},
	abstract = {Longitudinal behavioral data generally contains a significant amount of structure. In this work, we identify the structure inherent in daily behavior with models that can accurately analyze, predict, and cluster multimodal data from individuals and communities within the social network of a population. We represent this behavioral structure by the principal components of the complete behavioral dataset, a set of characteristic vectors we have termed eigenbehaviors. In our model, an individual{\textquoteright}s behavior over a specific day can be approximated by a weighted sum of his or her primary eigenbehaviors. When these weights are calculated halfway through a day, they can be used to predict the day{\textquoteright}s remaining behaviors with 79\% accuracy for our test subjects. Additionally, we demonstrate the potential for this dimensionality reduction technique to infer community affiliations within the subjects{\textquoteright} social network by clustering individuals into a {\textquotedblleft}behavior space{\textquotedblright} spanned by a set of their aggregate eigenbehaviors. These behavior spaces make it possible to determine the behavioral similarity between both individuals and groups, enabling 96\% classification accuracy of community affiliations within the population-level social network. Additionally, the distance between individuals in the behavior space can be used as an estimate for relational ties such as friendship, suggesting strong behavioral homophily amongst the subjects. This approach capitalizes on the large amount of rich data previously captured during the Reality Mining study from mobile phones continuously logging location, proximate phones, and communication of 100 subjects at MIT over the course of 9 months. As wearable sensors continue to generate these types of rich, longitudinal datasets, dimensionality reduction techniques such as eigenbehaviors will play an increasingly important role in behavioral research.},
	language = {en},
	number = {7},
	urldate = {2015-02-04},
	journal = {Behavioral Ecology and Sociobiology},
	author = {Eagle, Nathan and Pentland, Alex Sandy},
	month = apr,
	year = {2009},
	pages = {1057--1066},
	file = {Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/Z22XNJ8V/Eagle and Pentland - 2009 - Eigenbehaviors identifying structure in routine.pdf:application/pdf}
}

@article{wilson_statistical_1967,
	title = {A statistical theory of spatial distribution models},
	volume = {1},
	issn = {0041-1647},
	url = {http://www.sciencedirect.com/science/article/pii/0041164767900354},
	doi = {10.1016/0041-1647(67)90035-4},
	number = {3},
	urldate = {2015-03-03},
	journal = {Transportation Research},
	author = {Wilson, A. G.},
	month = nov,
	year = {1967},
	pages = {253--269},
	file = {science.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/V4KBBZAZ/science.pdf:application/pdf}
}

@article{noulas_tale_2012,
	title = {A {Tale} of {Many} {Cities}: {Universal} {Patterns} in {Human} {Urban} {Mobility}},
	volume = {7},
	shorttitle = {A {Tale} of {Many} {Cities}},
	url = {http://dx.doi.org/10.1371/journal.pone.0037027},
	doi = {10.1371/journal.pone.0037027},
	abstract = {The advent of geographic online social networks such as Foursquare, where users voluntarily signal their current location, opens the door to powerful studies on human movement. In particular the fine granularity of the location data, with GPS accuracy down to 10 meters, and the worldwide scale of Foursquare adoption are unprecedented. In this paper we study urban mobility patterns of people in several metropolitan cities around the globe by analyzing a large set of Foursquare users. Surprisingly, while there are variations in human movement in different cities, our analysis shows that those are predominantly due to different distributions of places across different urban environments. Moreover, a universal law for human mobility is identified, which isolates as a key component the rank-distance, factoring in the number of places between origin and destination, rather than pure physical distance, as considered in some previous works. Building on our findings, we also show how a rank-based movement model accurately captures real human movements in different cities.},
	number = {5},
	urldate = {2015-03-03},
	journal = {PLoS ONE},
	author = {Noulas, Anastasios and Scellato, Salvatore and Lambiotte, Renaud and Pontil, Massimiliano and Mascolo, Cecilia},
	month = may,
	year = {2012},
	pages = {e37027},
	file = {PLoS Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/28EV5E9Z/Noulas et al. - 2012 - A Tale of Many Cities Universal Patterns in Human.pdf:application/pdf}
}

@article{colizza_reactiondiffusion_2007,
	title = {Reaction{\textendash}diffusion processes and metapopulation models in heterogeneous networks},
	volume = {3},
	issn = {1745-2473, 1745-2481},
	url = {http://www.nature.com/doifinder/10.1038/nphys560},
	doi = {10.1038/nphys560},
	number = {4},
	urldate = {2015-03-04},
	journal = {Nature Physics},
	author = {Colizza, Vittoria and Pastor-Satorras, Romualdo and Vespignani, Alessandro},
	month = apr,
	year = {2007},
	pages = {276--282},
	file = {nphys560.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/5X2CFWAT/nphys560.pdf:application/pdf}
}

@article{liljeros_web_2001,
	title = {The web of human sexual contacts},
	volume = {411},
	copyright = {{\textcopyright} 2001 Nature Publishing Group},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v411/n6840/full/411907a0.html},
	doi = {10.1038/35082140},
	abstract = {Promiscuous individuals are the vulnerable nodes to target in safe-sex campaigns.},
	language = {en},
	number = {6840},
	urldate = {2015-03-04},
	journal = {Nature},
	author = {Liljeros, Fredrik and Edling, Christofer R. and Amaral, Lu{\'i}s A. Nunes and Stanley, H. Eugene and {\r A}berg, Yvonne},
	month = jun,
	year = {2001},
	pages = {907--908},
	file = {Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/5VMZ58TJ/Liljeros et al. - 2001 - The web of human sexual contacts.pdf:application/pdf}
}

@article{barabasi_origin_2005,
	title = {The origin of bursts and heavy tails in human dynamics},
	volume = {435},
	copyright = {{\textcopyright} 2005 Nature Publishing Group},
	issn = {0028-0836},
	url = {http://www.nature.com/nature/journal/v435/n7039/full/nature03459.html},
	doi = {10.1038/nature03459},
	abstract = {The dynamics of many social, technological and economic phenomena are driven by individual human actions, turning the quantitative understanding of human behaviour into a central question of modern science. Current models of human dynamics, used from risk assessment to communications, assume that human actions are randomly distributed in time and thus well approximated by Poisson processes. In contrast, there is increasing evidence that the timing of many human activities, ranging from communication to entertainment and work patterns, follow non-Poisson statistics, characterized by bursts of rapidly occurring events separated by long periods of inactivity. Here I show that the bursty nature of human behaviour is a consequence of a decision-based queuing process: when individuals execute tasks based on some perceived priority, the timing of the tasks will be heavy tailed, with most tasks being rapidly executed, whereas a few experience very long waiting times. In contrast, random or priority blind execution is well approximated by uniform inter-event statistics. These finding have important implications, ranging from resource management to service allocation, in both communications and retail.},
	language = {en},
	number = {7039},
	urldate = {2015-03-06},
	journal = {Nature},
	author = {Barab{\'a}si, Albert-L{\'a}szl{\'o}},
	month = may,
	year = {2005},
	pages = {207--211},
	file = {Barab{\'a}si - 2005 - The origin of bursts and heavy tails in human dyna.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/ZTFW98JE/Barab{\'a}si - 2005 - The origin of bursts and heavy tails in human dyna.pdf:application/pdf}
}

@article{motter_cascade_2004,
	title = {Cascade control and defense in complex networks},
	volume = {93},
	issn = {0031-9007, 1079-7114},
	url = {http://arxiv.org/abs/cond-mat/0401074},
	doi = {10.1103/PhysRevLett.93.098701},
	abstract = {Complex networks with heterogeneous distribution of loads may undergo a global cascade of overload failures when highly loaded nodes or edges are removed due to attacks or failures. Since a small attack or failure has the potential to trigger a global cascade, a fundamental question regards the possible strategies of defense to prevent the cascade from propagating through the entire network. Here we introduce and investigate a costless strategy of defense based on a selective further removal of nodes and edges, right after the initial attack or failure. This intentional removal of network elements is shown to drastically reduce the size of the cascade.},
	number = {9},
	urldate = {2015-03-05},
	journal = {Physical Review Letters},
	author = {Motter, Adilson E.},
	month = aug,
	year = {2004},
	note = {arXiv: cond-mat/0401074},
	file = {arXiv\:cond-mat/0401074 PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/WBJQ3TZQ/Motter - 2004 - Cascade control and defense in complex networks.pdf:application/pdf}
}

@article{ravenstein_laws_1885,
	title = {The {Laws} of {Migration}},
	volume = {48},
	issn = {0959-5341},
	url = {http://www.jstor.org/stable/2979181},
	doi = {10.2307/2979181},
	number = {2},
	urldate = {2015-03-05},
	journal = {Journal of the Statistical Society of London},
	author = {Ravenstein, E. G.},
	month = jun,
	year = {1885},
	pages = {167--235}
}

@article{cai_crossing_2009,
	title = {Crossing {Over} the {Bounded} {Domain}: {From} {Exponential} to {Power}-{Law} {Intermeeting} {Time} in {Mobile} {Ad} {Hoc} {Networks}},
	volume = {17},
	issn = {1063-6692},
	shorttitle = {Crossing {Over} the {Bounded} {Domain}},
	doi = {10.1109/TNET.2008.2011734},
	abstract = {Intermeeting time between mobile nodes is one of the key metrics in a mobile ad hoc network (MANET) and central to the end-to-end delay of forwarding algorithms. It is typically assumed to be exponentially distributed in many performance studies of MANET or numerically shown to be exponentially distributed under most existing mobility models in the literature. However, recent empirical results show otherwise: The intermeeting time distribution, in fact, follows a power-law. This outright discrepancy potentially undermines our understanding of the performance tradeoffs in MANET obtained under the exponential distribution of the intermeeting time and, thus, calls for further study on the power-law intermeeting time including its fundamental cause, mobility modeling, and its effect. In this paper, we rigorously prove that a finite domain, on which most of the current mobility models are defined, plays an important role in creating the exponential tail of the intermeeting time. We also prove that by simply removing the boundary in a simple two-dimensional isotropic random walk model, we are able to obtain the empirically observed power-law decay of the intermeeting time. We then discuss the relationship between the size of the boundary and the relevant timescale of the network scenario under consideration. Our results thus provide guidelines on the mobility modeling with power-law intermeeting time distribution, new protocols including packet-forwarding algorithms, as well as their performance analysis.},
	number = {5},
	journal = {IEEE/ACM Transactions on Networking},
	author = {Cai, Han and Eun, Do Young},
	month = oct,
	year = {2009},
	pages = {1578--1591},
	file = {IEEE Xplore Full Text PDF:/Users/chenxm/Jamin/Dropbox/Zotero/storage/ZVXV445B/Cai and Eun - 2009 - Crossing Over the Bounded Domain From Exponential.pdf:application/pdf}
}

@article{takaguchi_predictability_2011,
	title = {Predictability of conversation partners},
	volume = {1},
	url = {http://journals.aps.org/prx/abstract/10.1103/PhysRevX.1.011008},
	number = {1},
	urldate = {2015-05-14},
	journal = {Physical Review X},
	author = {Takaguchi, Taro and Nakamura, Mitsuhiro and Sato, Nobuo and Yano, Kazuo and Masuda, Naoki},
	year = {2011},
	pages = {011008},
	file = {1104.5344.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/AM2SAVM9/1104.5344.pdf:application/pdf}
}

@inproceedings{piorkowski_clustering_2008,
	address = {New York, NY, USA},
	series = {{MobilityModels} '08},
	title = {On {Clustering} {Phenomenon} in {Mobile} {Partitioned} {Networks}},
	isbn = {978-1-60558-111-8},
	url = {http://doi.acm.org/10.1145/1374688.1374690},
	doi = {10.1145/1374688.1374690},
	urldate = {2015-05-17},
	booktitle = {Proceedings of the 1st {ACM} {SIGMOBILE} {Workshop} on {Mobility} {Models}},
	publisher = {ACM},
	author = {Pi{\'o}rkowski, Michal and Sarafijanovic-Djukic, Natasa and Grossglauser, Matthias},
	year = {2008},
	pages = {1--8},
	file = {Pi{\'o}rkowski et al. - 2008 - On Clustering Phenomenon in Mobile Partitioned Net.pdf:/Users/chenxm/Jamin/Dropbox/Zotero/storage/N74RPU9D/Pi{\'o}rkowski et al. - 2008 - On Clustering Phenomenon in Mobile Partitioned Net.pdf:application/pdf}
}